<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi Papeleria</title>
	<style>
		header {
			background-color: #ffffff;
			color: #000000;
			padding: 20px;
		}
		nav {
			background-color: #a3e974;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #000000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ffffff;
		}
		article {
			margin-left: 20px;
			padding: 1em;
			overflow: hidden;
		}
		aside {
			float: right;
			width: 30%;
			background-color: #a3e974;
			padding: 10px;
			margin-left: 20px;
		}
		footer {
			background-color: #ffffff;
			color: #000000;
			padding: 20px;
			clear: both;
		}
		.container {
			text-align: center;
			padding: 20px;
		}
		.form {
			max-width: 400px;
			margin: 0 auto;
		}

		.input-group {
			margin-bottom: 10px;
		}

		.input-group label {
			display: block;
			margin-bottom: 5px;
		}

		.input-group input {
			width: 100%;
			padding: 5px;
		}

		.button {
			padding: 10px 20px;
			background-color: #337ab7;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.message {
			margin-top: 20px;
			padding: 10px;
			background-color: #dff0d8;
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header>
		<h1>MI PAPELERIA</h1>
		<nav>
			<ul>
				<li><a href="Mi_Papeleria.html">INICIO</a></li>
				<li><a href="Productos.html">PRODUCTOS</a></li>
				<li><a href="Contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<div class="article-container">
			<img src="imagenes/Pegante-Barra-Offi-Esco-21Gr-555-0650-001123.png" alt="Imagen de producto">
			<div>
				<h2>Pegamento en barra</h2>
				<ul>
				</ul>
				<p>Precio: $5.500</p>
				<button>Comprar</button>
			</div> 
		</div>
	</article>
	<article>
		<div class="article-container">
			<img src="imagenes/Screenshot_3.png" alt="Imagen de producto">
			<div>
				<h2>Cuadernos</h2>
				<ul>
				</ul>
				<p>Precio: $8.000</p>
				<button>Comprar</button>
			</div>
		</div>
	</article>
	<article>
		<div class="article-container">
			<img src="imagenes/Screenshot_4.png" alt="Imagen de producto">
			<div>
				<h2>Lápices</h2>
				<ul>
				</ul>
				<p>Precio: $10.000</p>
				<button>Comprar</button>
			</div>
		</div>
	</article>
	<article>
		<div class="article-container">
			<img src="imagenes/Screenshot_5.png" alt="Imagen de producto">
			<div>
				<h2>Papel bond</h2>
				<ul>
				</ul>
				<p>Precio: $40.000</p>
				<button>Comprar</button>
			</div>
		</div>
	</article>
	<article>
		<div class="article-container">
			<img src="imagenes/Screenshot_6.png" alt="Imagen de producto">
			<div>
				<h2>Tijeras</h2>
				<ul>
				</ul>
				<p>Precio: $5.500</p>
				<button>Comprar</button>
			</div>
		</div>
	</article>
	  
	<aside>
		<h2>Promociones</h2>
		<p>No te pierdas nuestras promociones en lápices y hojas de papel. ¡Aprovecha ya!</p>
	</aside>
	<footer>
        <div class="container">
			<h1>Formulario de Contacto</h1>
			<form class="form">
				<div class="input-group">
					<label for="name">Nombre:</label>
					<input type="text" id="name" name="name" required>
				</div>
				<div class="input-group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				</div>
				<div class="input-group">
					<label for="message">Mensaje:</label>
					<textarea id="message" name="message" rows="4" required></textarea>
				</div>
				<button class="button" type="submit">Enviar</button>
			</form>
			<div class="message" id="success-message">
				<p>Gracias por contactarnos. Nos pondremos en contacto contigo pronto.</p>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.form').submit(function(e) {
					e.preventDefault(); // Evita el envío del formulario por defecto
					$('#success-message').fadeIn(); // Muestra el mensaje de agradecimiento
					$('.form')[0].reset(); // Reinicia el formulario
				});
			});
		</script>
	</footer>
	<footer>	
		<img src="imagenes/Screenshot_2.png">
	</footer>
</body>
</html>